MockApp/MainWindow.xaml

<Window x:Class="MockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStartupLocation="Manual"
        Left="10" Top="10"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="League of Legends"
        Width="1280" Height="720">
    <Canvas Width="{Binding ActualWidth, ElementName=Window}"
            Height="{Binding ActualHeight, ElementName=Window}">
        <Image x:Name="Screen"
               Width="{Binding ActualWidth, ElementName=Window}"
               Height="{Binding ActualHeight, ElementName=Window}"/>
        <TextBox x:Name="ChatBox" Canvas.Left="24" Canvas.Top="667" Width="296" Height="30"
                 Background="Transparent" BorderThickness="0" Foreground="White" VerticalContentAlignment="Center"
                 KeyUp="ChatBoxKeyUp"/>
        <TextBox x:Name="SearchBox" Canvas.Left="735" Canvas.Top="93" Width="193" Height="22"
                 Background="Transparent" BorderThickness="0" Foreground="White" VerticalContentAlignment="Center"/>
        <Button x:Name="AcceptButton" Canvas.Left="557" Canvas.Top="538" Width="166" Height="30"
                Opacity="0" Click="Accept"/>
        <Button x:Name="SelectChampButton" Canvas.Left="354" Canvas.Top="132" Width="65" Height="65"
                Opacity="0" Click="SelectChamp"/>
        <Button x:Name="LockInButton" Canvas.Left="572" Canvas.Top="591" Width="138" Height="29"
                Opacity="0" Click="LockIn"/>
    </Canvas>
</Window>