AutoPick/Views/MainWindow.xaml

<Window x:Class="AutoPick.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AutoPick.ViewModels"
        xmlns:util="clr-namespace:AutoPick.Util"
        xmlns:views="clr-namespace:AutoPick.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="AutoPick">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewLayout}" Value="Tiny">
                        <DataTrigger.Setters>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel>
                                        <ContentControl util:View.Attach="{x:Type views:CalloutsView}"/>
                                        <DockPanel LastChildFill="False" Margin="5">
                                            <ContentControl util:View.Attach="{x:Type views:StateView}"/>
                                            <ComboBox DockPanel.Dock="Right"
                                                      ItemsSource="{Binding ViewLayouts}"
                                                      SelectedValue="{Binding ViewLayout}"/>
                                        </DockPanel>
                                        <ContentControl util:View.Attach="{x:Type views:RunesView}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewLayout}" Value="Comfortable">
                        <DataTrigger.Setters>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                   Source="{Binding ScreenshotPreviewSource}"
                                                   MaxWidth="640" MaxHeight="360"/>
                                            <ComboBox Grid.ColumnSpan="3"
                                                      Grid.RowSpan="3"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                      ItemsSource="{Binding ViewLayouts}"
                                                      SelectedValue="{Binding ViewLayout}"
                                                      Margin="5"/>
                                            <Border  Grid.ColumnSpan="3"
                                                     Grid.RowSpan="3"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Background="White"
                                                     Opacity="0.8"
                                                     Margin="5"
                                                     Padding="2,3">
                                                <ContentControl util:View.Attach="{x:Type views:StateView}"/>
                                            </Border>
                                            <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="3"
                                                       TextAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="48" Foreground="White"
                                                       Text="Window Unavailable">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DetectionInfo.WindowAvailable}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" TextAlignment="Right"
                                                       Text="{Binding DetectionInfo.WindowSize.Width}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DetectionInfo.WindowAvailable}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White"
                                                       TextAlignment="Right"
                                                       Text="{Binding DetectionInfo.WindowSize.Height}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DetectionInfo.WindowAvailable}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <ContentControl util:View.Attach="{x:Type views:CalloutsView}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,5"/>
                                        <ContentControl util:View.Attach="{x:Type views:RunesView}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>