AutoPick/Views/RuneTreeView.xaml

<UserControl x:Class="AutoPick.Views.RuneTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:AutoPick.Util"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RuneTreeImage" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Image Style="{StaticResource RuneTreeImage}"
               Source="{Binding RunePath.Icon}"
               util:View.Action="{Binding Select}"
               Cursor="Hand"/>
        <ItemsControl ItemsSource="{Binding RunePath.Slots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Runes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource RuneTreeImage}" Source="{Binding Icon}" ToolTip="{Binding Description}" util:View.Action="SelectSmall(this)"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>